import { render, staticRenderFns } from "./activityLocal.vue?vue&type=template&id=222504f5&scoped=true&"
import script from "./activityLocal.vue?vue&type=script&lang=js&"
export * from "./activityLocal.vue?vue&type=script&lang=js&"
import style0 from "./activityLocal.vue?vue&type=style&index=0&id=222504f5&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "222504f5",
  null
  
)

export default component.exports