import { render, staticRenderFns } from "./PresetSetting.vue?vue&type=template&id=4cdccc21&scoped=true&"
import script from "./PresetSetting.vue?vue&type=script&setup=true&lang=ts&"
export * from "./PresetSetting.vue?vue&type=script&setup=true&lang=ts&"
import style0 from "./PresetSetting.vue?vue&type=style&index=0&id=4cdccc21&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "4cdccc21",
  null
  
)

export default component.exports