import { render, staticRenderFns } from "./SavePresetDialog.vue?vue&type=template&id=3c4587a6&scoped=true&"
import script from "./SavePresetDialog.vue?vue&type=script&setup=true&lang=ts&"
export * from "./SavePresetDialog.vue?vue&type=script&setup=true&lang=ts&"
import style0 from "./SavePresetDialog.vue?vue&type=style&index=0&id=3c4587a6&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "3c4587a6",
  null
  
)

export default component.exports