import { render, staticRenderFns } from "./TsCheckboxGroup.vue?vue&type=template&id=feb0845e&scoped=true&"
import script from "./TsCheckboxGroup.vue?vue&type=script&setup=true&lang=ts&"
export * from "./TsCheckboxGroup.vue?vue&type=script&setup=true&lang=ts&"
import style0 from "./TsCheckboxGroup.vue?vue&type=style&index=0&id=feb0845e&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "feb0845e",
  null
  
)

export default component.exports