import { render, staticRenderFns } from "./loginLayout.vue?vue&type=template&id=59b8829c&scoped=true&"
import script from "./loginLayout.vue?vue&type=script&lang=ts&"
export * from "./loginLayout.vue?vue&type=script&lang=ts&"
import style0 from "./loginLayout.vue?vue&type=style&index=0&id=59b8829c&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "59b8829c",
  null
  
)

export default component.exports