<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="close">
    <div class="before"></div>
    <div class="after"></div>
</div>

</body>
</html>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: transparent;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .close {
        /*-webkit-app-region: no-drag;*/
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 100px;
        min-width: 10px;
        max-height: 100px;
        min-height: 10px;
        /*background: black;*/
    }

    .before,
    .after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        top: calc(50% - 1px);
        right: 0;
        background: #FFFFFF;
    }

    .before {
        transform: rotate(45deg);
    }

    .after {
        transform: rotate(-45deg);
    }

    .close:hover {
        opacity: 1;
    }

    .close:hover .before{
        background: #EECC28;
    }

    .close:hover .after {
        background: #EECC28;
    }
</style>