import { render, staticRenderFns } from "./CostTime.vue?vue&type=template&id=2fb8f17b&scoped=true&"
import script from "./CostTime.vue?vue&type=script&lang=js&"
export * from "./CostTime.vue?vue&type=script&lang=js&"
import style0 from "./CostTime.vue?vue&type=style&index=0&id=2fb8f17b&prod&scoped=true&lang=css&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "2fb8f17b",
  null
  
)

export default component.exports