import { render, staticRenderFns } from "./DetectClipBoardPresetDialog.vue?vue&type=template&id=312ec00b&"
import script from "./DetectClipBoardPresetDialog.vue?vue&type=script&lang=js&"
export * from "./DetectClipBoardPresetDialog.vue?vue&type=script&lang=js&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  null,
  null
  
)

export default component.exports