import { render, staticRenderFns } from "./ImportAgeSexReviseDialog.vue?vue&type=template&id=7d48e9d9&scoped=true&"
import script from "./ImportAgeSexReviseDialog.vue?vue&type=script&lang=js&"
export * from "./ImportAgeSexReviseDialog.vue?vue&type=script&lang=js&"
import style0 from "./ImportAgeSexReviseDialog.vue?vue&type=style&index=0&id=7d48e9d9&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "7d48e9d9",
  null
  
)

export default component.exports