import { render, staticRenderFns } from "./ImportAgeSexReviseFaceBox.vue?vue&type=template&id=98c4f034&scoped=true&"
import script from "./ImportAgeSexReviseFaceBox.vue?vue&type=script&lang=js&"
export * from "./ImportAgeSexReviseFaceBox.vue?vue&type=script&lang=js&"
import style0 from "./ImportAgeSexReviseFaceBox.vue?vue&type=style&index=0&id=98c4f034&prod&lang=scss&"
import style1 from "./ImportAgeSexReviseFaceBox.vue?vue&type=style&index=1&id=98c4f034&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "98c4f034",
  null
  
)

export default component.exports