import { render, staticRenderFns } from "./ShareTokenCopyTip.vue?vue&type=template&id=11382d8a&scoped=true&"
import script from "./ShareTokenCopyTip.vue?vue&type=script&lang=js&"
export * from "./ShareTokenCopyTip.vue?vue&type=script&lang=js&"
import style0 from "./ShareTokenCopyTip.vue?vue&type=style&index=0&id=11382d8a&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "11382d8a",
  null
  
)

export default component.exports