import { render, staticRenderFns } from "./SharePresetTokenDialog.vue?vue&type=template&id=f876f7bc&scoped=true&"
import script from "./SharePresetTokenDialog.vue?vue&type=script&lang=js&"
export * from "./SharePresetTokenDialog.vue?vue&type=script&lang=js&"
import style0 from "./SharePresetTokenDialog.vue?vue&type=style&index=0&id=f876f7bc&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "f876f7bc",
  null
  
)

export default component.exports