import { render, staticRenderFns } from "./id-photo-sky-panel.vue?vue&type=template&id=20f2580e&scoped=true&"
import script from "./id-photo-sky-panel.vue?vue&type=script&lang=js&"
export * from "./id-photo-sky-panel.vue?vue&type=script&lang=js&"
import style0 from "./id-photo-sky-panel.vue?vue&type=style&index=0&id=20f2580e&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "20f2580e",
  null
  
)

export default component.exports