import { render, staticRenderFns } from "./custom-collapse-item.vue?vue&type=template&id=3fa302f8&scoped=true&"
import script from "./custom-collapse-item.vue?vue&type=script&lang=js&"
export * from "./custom-collapse-item.vue?vue&type=script&lang=js&"
import style0 from "./custom-collapse-item.vue?vue&type=style&index=0&id=3fa302f8&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "3fa302f8",
  null
  
)

export default component.exports