import { render, staticRenderFns } from "./ts-select-option.vue?vue&type=template&id=ceef450a&scoped=true&"
import script from "./ts-select-option.vue?vue&type=script&lang=js&"
export * from "./ts-select-option.vue?vue&type=script&lang=js&"
import style0 from "./ts-select-option.vue?vue&type=style&index=0&id=ceef450a&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "ceef450a",
  null
  
)

export default component.exports