import { render, staticRenderFns } from "./TSPresetTree.vue?vue&type=template&id=f1737480&scoped=true&"
import script from "./TSPresetTree.vue?vue&type=script&lang=js&"
export * from "./TSPresetTree.vue?vue&type=script&lang=js&"
import style0 from "./TSPresetTree.vue?vue&type=style&index=0&id=f1737480&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "f1737480",
  null
  
)

export default component.exports