import { render, staticRenderFns } from "./swipeChooseOp.vue?vue&type=template&id=32de148b&scoped=true&"
import script from "./swipeChooseOp.vue?vue&type=script&lang=js&"
export * from "./swipeChooseOp.vue?vue&type=script&lang=js&"
import style0 from "./swipeChooseOp.vue?vue&type=style&index=0&id=32de148b&prod&scoped=true&lang=css&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "32de148b",
  null
  
)

export default component.exports