import { render, staticRenderFns } from "./SuitParamsGridView.vue?vue&type=template&id=4e70c4b2&scoped=true&"
import script from "./SuitParamsGridView.vue?vue&type=script&lang=js&"
export * from "./SuitParamsGridView.vue?vue&type=script&lang=js&"
import style0 from "./SuitParamsGridView.vue?vue&type=style&index=0&id=4e70c4b2&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "4e70c4b2",
  null
  
)

export default component.exports