import { render, staticRenderFns } from "./SuitParamsGroup.vue?vue&type=template&id=f1ae2008&scoped=true&"
import script from "./SuitParamsGroup.vue?vue&type=script&lang=js&"
export * from "./SuitParamsGroup.vue?vue&type=script&lang=js&"
import style0 from "./SuitParamsGroup.vue?vue&type=style&index=0&id=f1ae2008&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "f1ae2008",
  null
  
)

export default component.exports