import { render, staticRenderFns } from "./SuitParamsItem.vue?vue&type=template&id=3a64f0e8&scoped=true&"
import script from "./SuitParamsItem.vue?vue&type=script&lang=js&"
export * from "./SuitParamsItem.vue?vue&type=script&lang=js&"
import style0 from "./SuitParamsItem.vue?vue&type=style&index=0&id=3a64f0e8&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "3a64f0e8",
  null
  
)

export default component.exports