import { render, staticRenderFns } from "./DefectPanel.vue?vue&type=template&id=2bb1eac8&scoped=true&"
import script from "./DefectPanel.vue?vue&type=script&lang=ts&"
export * from "./DefectPanel.vue?vue&type=script&lang=ts&"
import style0 from "./DefectPanel.vue?vue&type=style&index=0&id=2bb1eac8&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "2bb1eac8",
  null
  
)

export default component.exports