import { render, staticRenderFns } from "./id-photo-upload-fragment.vue?vue&type=template&id=6554cc69&scoped=true&"
import script from "./id-photo-upload-fragment.vue?vue&type=script&lang=js&"
export * from "./id-photo-upload-fragment.vue?vue&type=script&lang=js&"
import style0 from "./id-photo-upload-fragment.vue?vue&type=style&index=0&id=6554cc69&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "6554cc69",
  null
  
)

export default component.exports