import { render, staticRenderFns } from "./PixpieMemberVip.vue?vue&type=template&id=e04b5a14&scoped=true&"
import script from "./PixpieMemberVip.vue?vue&type=script&lang=ts&"
export * from "./PixpieMemberVip.vue?vue&type=script&lang=ts&"
import style0 from "./PixpieMemberVip.vue?vue&type=style&index=0&id=e04b5a14&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "e04b5a14",
  null
  
)

export default component.exports