import { render, staticRenderFns } from "./BatchPalette.vue?vue&type=template&id=1153dd53&scoped=true&"
import script from "./BatchPalette.vue?vue&type=script&lang=js&"
export * from "./BatchPalette.vue?vue&type=script&lang=js&"
import style0 from "./BatchPalette.vue?vue&type=style&index=0&id=1153dd53&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "1153dd53",
  null
  
)

export default component.exports