import { render, staticRenderFns } from "./tscollectionView.vue?vue&type=template&id=01a3e11d&scoped=true&"
import script from "./tscollectionView.vue?vue&type=script&lang=js&"
export * from "./tscollectionView.vue?vue&type=script&lang=js&"
import style0 from "./tscollectionView.vue?vue&type=style&index=0&id=01a3e11d&prod&scoped=true&lang=css&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "01a3e11d",
  null
  
)

export default component.exports