import { render, staticRenderFns } from "./tsVirtualCollectionView.vue?vue&type=template&id=0b46cb5c&scoped=true&"
import script from "./tsVirtualCollectionView.vue?vue&type=script&lang=js&"
export * from "./tsVirtualCollectionView.vue?vue&type=script&lang=js&"
import style0 from "./tsVirtualCollectionView.vue?vue&type=style&index=0&id=0b46cb5c&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "0b46cb5c",
  null
  
)

export default component.exports