import { render, staticRenderFns } from "./optProjectDialog.vue?vue&type=template&id=55017226&scoped=true&"
import script from "./optProjectDialog.vue?vue&type=script&lang=js&"
export * from "./optProjectDialog.vue?vue&type=script&lang=js&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "55017226",
  null
  
)

export default component.exports