import { render, staticRenderFns } from "./MainFuncHeader.vue?vue&type=template&id=74a7229f&scoped=true&"
import script from "./MainFuncHeader.vue?vue&type=script&lang=ts&"
export * from "./MainFuncHeader.vue?vue&type=script&lang=ts&"
import style0 from "./MainFuncHeader.vue?vue&type=style&index=0&id=74a7229f&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "74a7229f",
  null
  
)

export default component.exports