import { render, staticRenderFns } from "./DataMigrate.vue?vue&type=template&id=4df05afe&scoped=true&"
import script from "./DataMigrate.vue?vue&type=script&lang=ts&"
export * from "./DataMigrate.vue?vue&type=script&lang=ts&"
import style0 from "./DataMigrate.vue?vue&type=style&index=0&id=4df05afe&prod&scoped=true&lang=scss&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "4df05afe",
  null
  
)

export default component.exports