import { render, staticRenderFns } from "./GloablProcessTransport.vue?vue&type=template&id=0540f97c&scoped=true&"
import script from "./GloablProcessTransport.vue?vue&type=script&lang=ts&"
export * from "./GloablProcessTransport.vue?vue&type=script&lang=ts&"
import style0 from "./GloablProcessTransport.vue?vue&type=style&index=0&id=0540f97c&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "0540f97c",
  null
  
)

export default component.exports