import { render, staticRenderFns } from "./HelperMenu.vue?vue&type=template&id=55874315&scoped=true&"
import script from "./HelperMenu.vue?vue&type=script&lang=js&"
export * from "./HelperMenu.vue?vue&type=script&lang=js&"
import style0 from "./HelperMenu.vue?vue&type=style&index=0&id=55874315&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "55874315",
  null
  
)

export default component.exports