import { render, staticRenderFns } from "./NavEntryGroup.vue?vue&type=template&id=3bba4e16&scoped=true&"
import script from "./NavEntryGroup.vue?vue&type=script&lang=ts&"
export * from "./NavEntryGroup.vue?vue&type=script&lang=ts&"
import style0 from "./NavEntryGroup.vue?vue&type=style&index=0&id=3bba4e16&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "3bba4e16",
  null
  
)

export default component.exports