import { render, staticRenderFns } from "./BatchRetouch.vue?vue&type=template&id=4b4eafab&scoped=true&"
import script from "./BatchRetouch.vue?vue&type=script&lang=js&"
export * from "./BatchRetouch.vue?vue&type=script&lang=js&"
import style0 from "./BatchRetouch.vue?vue&type=style&index=0&id=4b4eafab&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "4b4eafab",
  null
  
)

export default component.exports