import { render, staticRenderFns } from "./CropArea.vue?vue&type=template&id=8585f9b0&scoped=true&"
import script from "./CropArea.vue?vue&type=script&lang=ts&setup=true&"
export * from "./CropArea.vue?vue&type=script&lang=ts&setup=true&"
import style0 from "./CropArea.vue?vue&type=style&index=0&id=8585f9b0&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "8585f9b0",
  null
  
)

export default component.exports