import { render, staticRenderFns } from "./RotateArea.vue?vue&type=template&id=d4fb17c2&scoped=true&"
import script from "./RotateArea.vue?vue&type=script&lang=ts&"
export * from "./RotateArea.vue?vue&type=script&lang=ts&"
import style0 from "./RotateArea.vue?vue&type=style&index=0&id=d4fb17c2&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "d4fb17c2",
  null
  
)

export default component.exports