import { render, staticRenderFns } from "./exportTable.vue?vue&type=template&id=d28d18b4&scoped=true&"
import script from "./exportTable.vue?vue&type=script&lang=js&"
export * from "./exportTable.vue?vue&type=script&lang=js&"
import style0 from "./exportTable.vue?vue&type=style&index=0&id=d28d18b4&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "d28d18b4",
  null
  
)

export default component.exports