import { render, staticRenderFns } from "./Home-item.vue?vue&type=template&id=6feaecfc&scoped=true&"
import script from "./Home-item.vue?vue&type=script&lang=js&"
export * from "./Home-item.vue?vue&type=script&lang=js&"
import style0 from "./Home-item.vue?vue&type=style&index=0&id=6feaecfc&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "6feaecfc",
  null
  
)

export default component.exports