import { render, staticRenderFns } from "./TsItemCard.vue?vue&type=template&id=7cbfe321&scoped=true&"
import script from "./TsItemCard.vue?vue&type=script&lang=ts&"
export * from "./TsItemCard.vue?vue&type=script&lang=ts&"
import style0 from "./TsItemCard.vue?vue&type=style&index=0&id=7cbfe321&prod&lang=scss&scoped=true&"


/* normalize component */
import normalizer from "!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js"
var component = normalizer(
  script,
  render,
  staticRenderFns,
  false,
  null,
  "7cbfe321",
  null
  
)

export default component.exports